
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=Mohan6502
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.generate-ddl=true
server.port=8085